*****************************************************************
		MMD用モデル＆アクセサリー　ゲキド街v3.0　セット
*****************************************************************
内容：http://www.nicovideo.jp/watch/sm18741762で紹介しています。
	　詳細はそちらをご覧下さい。

	■モデル
		ゲキド街v3.0x
		透過ゲキド街v3.0.x
		野外ステージv2.x
		ゲキド街v3base.x
		家屋1.x
		破壊家屋1.x
		ガソリンスタンド.x
		破壊GS.x
		壊れGS看板.x
		地面穴.x
		地面穴1破片.x
		地面穴ふた.x

		メイン赤.x
		メイン黄.x
		メイン歩道OFF.x
		サブ黄.x
		サブ歩道OFF.x
			動画では説明してませんが、信号のアクセです
			適当にON/OFFして切り替えてください

	■テクスチャー　machiフォルダ内
		metal.sph
		TGAtex.tga
		コゲ.tga
		town1.jpg
		空.jpg
		街素材a.jpg
		街素材b.jpg
		植木.bmp
		地面グラデ.bmp
		破壊素材.jpg

ご利用に関して：
		使用に当たっての条件は特にありません。
		利用の挨拶や表記もなくて結構です。改造、再配布もご自由にどうぞ。
		一部テクスチャーにリアルなものがありますので、そのあたりの使用はお気をつけ下さい。
		もし、MQOファイルが欲しいって方はご連絡いただければお渡しします。
		
		使用された動画に気付いたら、即刻マイリスさせていただきます（＾＾；
		使ったよー、と教えて頂ければすっ飛んで見に行きます！

ご注意：
		雑誌掲載、商用利用の場合は、必ずご一報をお願いします。

一言：
		ゲキド街（がい）って読んでね^^;

												2012.8.29	ポンポコP
