xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -0.04640;-0.37935;-0.05515;,
 0.75525;-0.37935;-3.03935;,
 0.00730;-0.37935;-3.60045;,
 -0.04640;-0.37935;-0.05515;,
 1.50215;-0.37935;-2.73000;,
 -0.04640;-0.37935;-0.05515;,
 2.50030;-0.37935;-2.56780;,
 -0.04640;-0.37935;-0.05515;,
 2.63570;-0.37935;-1.59645;,
 -0.04640;-0.37935;-0.05515;,
 2.94505;-0.37935;-0.84955;,
 -0.04640;-0.37935;-0.05515;,
 3.53295;-0.37935;-0.07480;,
 -0.04640;-0.37935;-0.05515;,
 3.41285;-0.37935;0.83770;,
 -0.04640;-0.37935;-0.05515;,
 2.63570;-0.37935;1.50040;,
 -0.04640;-0.37935;-0.05515;,
 2.14350;-0.37935;2.14180;,
 -0.04640;-0.37935;-0.05515;,
 1.77015;-0.37935;2.97855;,
 -0.04640;-0.37935;-0.05515;,
 0.75525;-0.37935;2.94335;,
 -0.04640;-0.37935;-0.05515;,
 -0.04630;-0.37935;3.04885;,
 -0.04640;-0.37935;-0.05515;,
 -0.90520;-0.37935;3.33075;,
 -0.04640;-0.37935;-0.05515;,
 -1.59475;-0.37935;2.63395;,
 -0.04640;-0.37935;-0.05515;,
 -2.23610;-0.37935;2.14180;,
 -0.04640;-0.37935;-0.05515;,
 -2.72825;-0.37935;1.50040;,
 -0.04640;-0.37935;-0.05515;,
 -3.03765;-0.37935;0.75350;,
 -0.04640;-0.37935;-0.05515;,
 -3.51835;-0.37935;-0.07480;,
 -0.04640;-0.37935;-0.05515;,
 -3.03765;-0.37935;-0.84955;,
 -0.04640;-0.37935;-0.05515;,
 -2.72825;-0.37935;-1.59645;,
 -0.04640;-0.37935;-0.05515;,
 -2.23610;-0.37935;-2.23785;,
 -1.59475;-0.37935;-2.73000;,
 -0.04640;-0.37935;-0.05515;,
 -0.84780;-0.37935;-3.03935;,
 -0.04640;-0.37935;-0.05515;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 3;31,32,30;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 3;41,42,40;,
 3;29,43,42;,
 3;44,45,43;,
 3;46,2,45;;
 
 MeshMaterialList {
  27;
  24;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.520000;0.520000;0.520000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.510000;0.510000;0.510000;;
   TextureFilename {
    "machi\\town.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.310000;0.310000;0.310000;;
   0.490000;0.490000;0.490000;;
   TextureFilename {
    "machi\\town.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.570000;0.570000;0.570000;;
   TextureFilename {
    "machi\\äXëfçﬁa.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.570000;0.570000;0.570000;;
   TextureFilename {
    "machi\\äXëfçﬁb.jpg";
   }
  }
  Material {
   0.863608;0.863608;0.863608;1.000000;;
   5.000000;
   0.130000;0.130000;0.130000;;
   0.559922;0.559922;0.559922;;
  }
  Material {
   0.455529;0.455529;0.455529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192157;0.278431;1.000000;0.720000;;
   37.000000;
   0.750000;0.750000;0.750000;;
   0.092235;0.133647;0.480000;;
  }
  Material {
   0.536471;0.527059;0.800000;1.000000;;
   5.000000;
   0.230000;0.230000;0.230000;;
   0.630353;0.619294;0.940000;;
   TextureFilename {
    "machi\\ãÛ.jpg";
   }
  }
  Material {
   0.517647;0.000000;0.109804;1.000000;;
   5.000000;
   0.310000;0.310000;0.310000;;
   0.317059;0.000000;0.067255;;
  }
  Material {
   0.075294;0.407843;0.056471;1.000000;;
   5.000000;
   0.180000;0.180000;0.180000;;
   0.038588;0.209020;0.028941;;
  }
  Material {
   0.011765;0.011765;0.011765;1.000000;;
   13.000000;
   0.760000;0.760000;0.760000;;
   0.007686;0.007686;0.007686;;
  }
  Material {
   0.880000;0.880000;0.880000;1.000000;;
   5.000000;
   0.120000;0.120000;0.120000;;
   0.320000;0.320000;0.320000;;
   TextureFilename {
    "machi\\êAñÿ.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "machi\\É^ÉCÉã.tga";
   }
  }
  Material {
   0.680000;0.680000;0.680000;1.000000;;
   5.000000;
   0.240000;0.240000;0.240000;;
   0.420000;0.420000;0.420000;;
   TextureFilename {
    "machi\\îjâÛëfçﬁ.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.510000;0.510000;0.510000;;
   TextureFilename {
    "machi\\ÉAÉXÉtÉ@ÉãÉg.jpg";
   }
  }
  Material {
   0.920000;0.920000;0.920000;1.000000;;
   31.000000;
   0.440000;0.440000;0.440000;;
   0.210000;0.210000;0.210000;;
   TextureFilename {
    "machi\\metal.sph";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "machi\\town1.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.120000;0.120000;0.120000;;
   0.309600;0.309600;0.309600;;
   TextureFilename {
    "ÉvÅ[Éã.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.089600;0.089600;0.089600;;
  }
  Material {
   0.517647;0.517647;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.588235;0.588235;0.588235;0.500000;;
   33.000000;
   0.270000;0.270000;0.270000;;
   0.149412;0.149412;0.149412;;
   TextureFilename {
    "êÖñ .bmp";
   }
  }
  Material {
   0.247059;0.247059;0.247059;0.730000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.820000;0.820000;0.820000;0.990000;;
   5.000000;
   0.230000;0.230000;0.230000;;
   0.540000;0.540000;0.540000;;
   TextureFilename {
    "machi\\TGAtex.tga";
   }
  }
  Material {
   0.820000;0.820000;0.820000;0.990000;;
   5.000000;
   0.230000;0.230000;0.230000;;
   0.540000;0.540000;0.540000;;
   TextureFilename {
    "Ç¢ÇÎÇ¢ÇÎTGA.tga";
   }
  }
 }
 MeshNormals {
  1;
  0.000000;1.000000;0.000000;;
  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  47;
  0.047370;0.195290;,
  0.056100;0.095210;,
  0.047220;0.095210;,
  0.049480;0.193510;,
  0.064970;0.095210;,
  0.051450;0.191740;,
  0.076830;0.095210;,
  0.052920;0.191740;,
  0.078430;0.095210;,
  0.053600;0.193510;,
  0.082110;0.095210;,
  0.054060;0.194910;,
  0.089090;0.095210;,
  0.054360;0.194530;,
  0.087660;0.095210;,
  0.053810;0.194530;,
  0.078430;0.095210;,
  0.052750;0.194530;,
  0.072590;0.095210;,
  0.051950;0.196230;,
  0.068160;0.095210;,
  0.050240;0.194830;,
  0.056100;0.095210;,
  0.047630;0.191740;,
  0.046590;0.095210;,
  0.045540;0.191740;,
  0.036390;0.095210;,
  0.043530;0.191740;,
  0.028200;0.095210;,
  0.041650;0.194830;,
  0.020580;0.095210;,
  0.040010;0.197920;,
  0.014740;0.095210;,
  0.039040;0.194830;,
  0.011070;0.095210;,
  0.038670;0.191740;,
  0.005360;0.095210;,
  0.038860;0.193510;,
  0.011070;0.095210;,
  0.039560;0.195290;,
  0.014740;0.095210;,
  0.040330;0.196600;,
  0.020580;0.095210;,
  0.028200;0.095210;,
  0.043510;0.193510;,
  0.037070;0.095210;,
  0.045440;0.195290;;
 }
}
