xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -2.15125;-0.23005;-4.44135;,
 -4.67445;-0.23005;-2.46995;,
 -4.67445;0.23005;-2.46995;,
 -2.15125;0.23005;-4.44135;,
 -0.17995;0.23005;-1.91815;,
 -2.70315;0.23005;0.05325;,
 -2.70315;-0.23005;0.05325;,
 -0.17995;-0.23005;-1.91815;,
 -1.98205;-0.00025;-1.62405;,
 -2.05605;0.09795;-1.56625;,
 -1.98205;0.13875;-1.62405;,
 -1.98205;-0.00025;-1.62405;,
 -2.08675;-0.00025;-1.54225;,
 -1.98205;-0.00025;-1.62405;,
 -2.05605;-0.09875;-1.56625;,
 -1.98205;-0.00025;-1.62405;,
 -1.98205;-0.13925;-1.62405;,
 -1.98205;-0.00025;-1.62405;,
 -1.90785;-0.09875;-1.68205;,
 -1.98205;-0.00025;-1.62405;,
 -1.87735;-0.00025;-1.70595;,
 -1.98205;-0.00025;-1.62405;,
 -1.90785;0.09795;-1.68205;,
 -1.98205;-0.00025;-1.62405;,
 -1.98205;0.13875;-1.62405;,
 -3.47915;0.23005;-0.94005;,
 -2.70315;0.23005;0.05325;,
 -0.17995;0.23005;-1.91815;,
 -1.68515;0.23005;-3.84475;,
 -2.15125;0.23005;-4.44135;,
 -4.67445;0.23005;-2.46995;,
 -3.47915;-0.23005;-0.94005;,
 -2.70315;0.23005;0.05325;,
 -3.47915;0.23005;-0.94005;,
 -4.67445;0.23005;-2.46995;,
 -1.68515;-0.23005;-3.84475;,
 -0.17995;-0.23005;-1.91815;,
 -2.70315;-0.23005;0.05325;,
 -3.47915;-0.23005;-0.94005;,
 -4.67445;-0.23005;-2.46995;,
 -2.15125;-0.23005;-4.44135;,
 -1.68515;0.23005;-3.84475;,
 -0.17995;0.23005;-1.91815;,
 -1.68515;-0.23005;-3.84475;,
 -2.15125;0.23005;-4.44135;,
 1.39415;0.14265;2.63115;,
 1.31125;0.10065;2.69615;,
 4.53595;0.10255;4.43935;,
 4.62575;0.14555;4.37595;,
 1.23955;0.00005;2.70295;,
 4.45385;0.00005;4.44135;,
 1.22095;-0.10155;2.64735;,
 4.42815;-0.10345;4.38105;,
 1.26805;-0.14255;2.56305;,
 4.47595;-0.14545;4.29505;,
 1.35095;-0.10155;2.49785;,
 4.56755;-0.10345;4.23255;,
 1.42265;0.00005;2.49115;,
 4.64985;0.00005;4.23065;,
 1.44245;0.10065;2.54725;,
 4.67445;0.10255;4.29015;,
 1.39415;0.14265;2.63115;,
 4.62575;0.14555;4.37595;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 3;11,12,9;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 4;25,26,27,28;,
 4;25,28,29,30;,
 4;31,6,32,33;,
 4;31,33,34,1;,
 4;35,36,37,38;,
 4;35,38,39,40;,
 4;41,42,7,43;,
 4;41,43,0,44;,
 4;45,10,9,46;,
 4;45,46,47,48;,
 4;46,9,12,49;,
 4;46,49,50,47;,
 4;49,12,14,51;,
 4;49,51,52,50;,
 4;51,14,16,53;,
 4;51,53,54,52;,
 4;53,16,18,55;,
 4;53,55,56,54;,
 4;55,18,20,57;,
 4;55,57,58,56;,
 4;57,20,22,59;,
 4;57,59,60,58;,
 4;59,22,24,61;,
 4;59,61,62,60;;
 
 MeshMaterialList {
  27;
  34;
  10,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  10,
  11,
  10,
  11,
  10,
  11,
  10,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.520000;0.520000;0.520000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.510000;0.510000;0.510000;;
   TextureFilename {
    "machi\\town.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.310000;0.310000;0.310000;;
   0.490000;0.490000;0.490000;;
   TextureFilename {
    "machi\\town.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.570000;0.570000;0.570000;;
   TextureFilename {
    "machi\\äXëfçﬁa.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.570000;0.570000;0.570000;;
   TextureFilename {
    "machi\\äXëfçﬁb.bmp";
   }
  }
  Material {
   0.863590;0.863590;0.863590;1.000000;;
   5.000000;
   0.130000;0.130000;0.130000;;
   0.559910;0.559910;0.559910;;
  }
  Material {
   0.455400;0.455400;0.455400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.278000;1.000000;0.720000;;
   37.000000;
   0.750000;0.750000;0.750000;;
   0.092160;0.133440;0.480000;;
  }
  Material {
   0.536800;0.527200;0.800000;1.000000;;
   5.000000;
   0.230000;0.230000;0.230000;;
   0.630740;0.619460;0.940000;;
   TextureFilename {
    "machi\\ãÛ.bmp";
   }
  }
  Material {
   0.517600;0.000000;0.109600;1.000000;;
   5.000000;
   0.310000;0.310000;0.310000;;
   0.317030;0.000000;0.067130;;
  }
  Material {
   0.075200;0.408000;0.056800;1.000000;;
   5.000000;
   0.180000;0.180000;0.180000;;
   0.038540;0.209100;0.029110;;
  }
  Material {
   0.012000;0.012000;0.012000;1.000000;;
   13.000000;
   0.760000;0.760000;0.760000;;
   0.007840;0.007840;0.007840;;
  }
  Material {
   0.880000;0.880000;0.880000;1.000000;;
   5.000000;
   0.120000;0.120000;0.120000;;
   0.320000;0.320000;0.320000;;
   TextureFilename {
    "machi\\êAñÿ.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "machi\\É^ÉCÉã.tga";
   }
  }
  Material {
   0.680000;0.680000;0.680000;1.000000;;
   5.000000;
   0.240000;0.240000;0.240000;;
   0.420000;0.420000;0.420000;;
   TextureFilename {
    "machi\\îjâÛëfçﬁ.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.510000;0.510000;0.510000;;
   TextureFilename {
    "machi\\ÉAÉXÉtÉ@ÉãÉg.jpg";
   }
  }
  Material {
   0.920000;0.920000;0.920000;1.000000;;
   31.000000;
   0.440000;0.440000;0.440000;;
   0.210000;0.210000;0.210000;;
   TextureFilename {
    "machi\\metal.sph";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "machi\\town1.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.120000;0.120000;0.120000;;
   0.309600;0.309600;0.309600;;
   TextureFilename {
    "ÉvÅ[Éã.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.089600;0.089600;0.089600;;
  }
  Material {
   0.518000;0.518000;0.518000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.588000;0.588000;0.588000;0.500000;;
   33.000000;
   0.270000;0.270000;0.270000;;
   0.149352;0.149352;0.149352;;
   TextureFilename {
    "êÖñ .bmp";
   }
  }
  Material {
   0.247000;0.247000;0.247000;0.730000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.820000;0.820000;0.820000;0.990000;;
   5.000000;
   0.230000;0.230000;0.230000;;
   0.540000;0.540000;0.540000;;
   TextureFilename {
    "machi\\TGAtex.tga";
   }
  }
  Material {
   0.820000;0.820000;0.820000;0.990000;;
   5.000000;
   0.230000;0.230000;0.230000;;
   0.540000;0.540000;0.540000;;
   TextureFilename {
    "Ç¢ÇÎÇ¢ÇÎTGA.tga";
   }
  }
 }
 MeshNormals {
  42;
  -0.615674;0.000000;-0.788001;,
  0.615673;0.000000;0.788002;,
  -0.615798;0.000000;-0.787904;,
  -0.615704;0.000000;-0.787978;,
  -0.615610;-0.000067;-0.788051;,
  -0.615665;-0.000000;-0.788008;,
  -0.615610;0.000067;-0.788051;,
  -0.615985;-0.000161;-0.787758;,
  -0.616118;0.000000;-0.787654;,
  -0.615985;0.000162;-0.787758;,
  0.000000;1.000000;0.000000;,
  -0.788019;0.000000;0.615650;,
  0.000000;-1.000000;-0.000000;,
  -0.000766;1.000000;-0.000190;,
  -0.341856;0.695845;0.631612;,
  -0.475717;0.001754;0.879597;,
  -0.341082;-0.697524;0.630177;,
  -0.000743;-1.000000;-0.000230;,
  0.339902;-0.697284;-0.631080;,
  0.474476;0.001785;-0.880267;,
  0.340647;0.695660;-0.632469;,
  0.004870;0.999977;-0.004744;,
  -0.444814;0.720371;0.532172;,
  -0.644198;0.045788;0.763487;,
  -0.472281;-0.685757;0.553794;,
  -0.006753;-0.999968;0.004398;,
  0.444267;-0.721710;-0.530813;,
  0.643092;-0.043356;-0.764560;,
  0.470585;0.683882;-0.557544;,
  -0.788030;0.000000;0.615637;,
  -0.788009;0.000000;0.615664;,
  0.788017;0.000000;-0.615653;,
  0.788016;0.000000;-0.615655;,
  0.788019;0.000000;-0.615651;,
  0.010501;0.999902;-0.009293;,
  -0.537273;0.729681;0.422970;,
  -0.784181;0.087725;0.614300;,
  -0.594427;-0.657498;0.462983;,
  -0.012767;-0.999878;0.009028;,
  0.537853;-0.730573;-0.420686;,
  0.783160;-0.086479;-0.615778;,
  0.591954;0.655978;-0.468276;;
  34;
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,3,6;,
  3;2,7,3;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,3,9;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;11,29,29,11;,
  4;11,11,30,30;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;31,32,32,31;,
  4;31,31,33,33;,
  4;21,34,35,22;,
  4;21,22,14,13;,
  4;22,35,36,23;,
  4;22,23,15,14;,
  4;23,36,37,24;,
  4;23,24,16,15;,
  4;24,37,38,25;,
  4;24,25,17,16;,
  4;25,38,39,26;,
  4;25,26,18,17;,
  4;26,39,40,27;,
  4;26,27,19,18;,
  4;27,40,41,28;,
  4;27,28,20,19;,
  4;28,41,34,21;,
  4;28,21,13,20;;
 }
 MeshTextureCoords {
  63;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  1.000000;0.606320;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.236460;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.606320;,
  0.000000;1.000000;,
  0.000000;0.606320;,
  0.000000;0.000000;,
  1.000000;0.236460;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.606320;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.236460;,
  1.000000;1.000000;,
  0.000000;0.236460;,
  1.000000;0.000000;,
  0.000000;0.275420;,
  0.125000;0.273270;,
  0.125000;0.461080;,
  0.000000;0.463580;,
  0.250000;0.270200;,
  0.250000;0.457420;,
  0.375000;0.268000;,
  0.375000;0.454800;,
  0.500000;0.268080;,
  0.500000;0.454860;,
  0.625000;0.270230;,
  0.625000;0.457470;,
  0.750000;0.273300;,
  0.750000;0.461130;,
  0.875000;0.275560;,
  0.875000;0.463690;,
  1.000000;0.275420;,
  1.000000;0.463580;;
 }
}
